<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<#@ include file="ClassificationTypes.t4" #>
namespace DMS.GLSL.Classification
{
	using Microsoft.VisualStudio.Language.StandardClassification;
	using Microsoft.VisualStudio.Text.Classification;
	using Microsoft.VisualStudio.Utilities;
	using System.ComponentModel.Composition;

	internal static class GlslClassificationTypes
	{<#foreach(var classificationType in classificationTypes.Keys)
		{
			var name = classificationType;
			var glslName = $"glsl{name}";#>
		public const string <#=name#> = nameof(<#=glslName#>);<#}#>
		#pragma warning disable 169 //never used warning
		<#foreach(var classificationType in classificationTypes.Keys)
		{
			var name = classificationType;
			var glslName = $"glsl{name}";#>

		[Export]
		[Name(<#=name#>)]
		[BaseDefinition(<#=!classificationType.Contains("User") ? "PredefinedClassificationTypeNames.Keyword" : "PredefinedClassificationTypeNames.Identifier"#>)]
		private static readonly ClassificationTypeDefinition <#=glslName#>;
<#}#>
#pragma warning restore 169 //never used warning
	}
}
