<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ include file="..\Classification\ShaderTypesAndDefaultExtension.t4" #>
<#@ output extension=".cs" #>
namespace DMS.GLSL.Options
{
	using DMS.GLSL.Classification;
	using Microsoft.VisualStudio.Utilities;
	using System;
	using System.ComponentModel.Composition;

	public sealed partial class FileExtensionsOption
	{
		[ImportingConstructor]
		public FileExtensionsOption([Import] IContentTypeRegistryService contentTypeRegistry, [Import] IFileExtensionRegistryService fileExtensionRegistry)
		{
			var options = OptionsPagePackage.Options;
<#foreach(var shaderType in mappingShaderTypeToExtension)
{
	var name = ToCamelCase(shaderType.Key);#>
			RegisterFileExtensions(fileExtensionRegistry, options.<#=name#>ShaderFileExtensions, contentTypeRegistry.GetContentType(ShaderContentTypes.<#=name#>));
<#}#>
		}
	}
}
