<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<#@ include file="ClassificationTypes.t4" #>
using Microsoft.VisualStudio.Text.Classification;
using Microsoft.VisualStudio.Utilities;
using System.ComponentModel.Composition;

namespace DMS.GLSL.Classification
{
<#foreach(var classificationType in classificationTypes)
		{
			var name = classificationType.Key;
			var className = $"Glsl{name}ClassificationFormatDefinition";
#>
	[Export(typeof(EditorFormatDefinition))]
	[ClassificationType(ClassificationTypeNames = GlslClassificationTypes.<#=name#>)]
	[Name(nameof(<#=className#>))]
	//this should be visible to the end user
	[UserVisible(true)]
	//set the priority to be after the default classifiers
	[Order(Before = Priority.Default)]
	internal sealed class <#=className#> : ClassificationFormatDefinition
	{
		public <#=className#>()
		{
			DisplayName = "GLSL <#=name#>"; //human readable version of the name
			ForegroundColor = ColorTools.FromHexCode("<#=classificationType.Value#>");
		}
	}

<#}#>
}
