<#@ template debug="true" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Linq" #>
<#@ output extension=".cs" #>
<#@ include file="ShaderTypesAndDefaultExtension.t4" #>
namespace DMS.GLSL.Contracts
{
	public interface IShaderFileExtensions
	{<#
		foreach(var shaderType in mappingShaderTypeToExtension)
		{
		#>

		string <#=ToCamelCase(shaderType.Key)#>ShaderFileExtensions { get; }
<#}#>
	}
}
