<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

<#
		var mappingShaderTypeToExtension = new Dictionary<string, string>()
		{
			["Auto detect"] = ".glsl",
			["Fragment"] = ".frag",
			["Vertex"] = ".vert",
			["Geometry"] = ".geom",
			["Compute"] = ".comp",
			["Tessellation control"] = ".tesc",
			["Tessellation evaluation"] = ".tese",
			["Mesh"] = ".mesh",
			["Task"] = ".task",
			["Ray generation"] = ".rgen",
			["Ray intersection"] = ".rint",
			["Ray miss"] = ".rmiss",
			["Ray any hit"] = ".rahit",
			["Ray closest hit"] = ".rchit",
			["Ray callable"] = ".rcall"
		};
#>
<#+
	string ToCamelCase(string text)
	{
		var words = text.Split();
		var firstUpperCase = words.Select(i => char.ToUpper(i[0]) + i.Substring(1));
		return string.Join("", firstUpperCase);
	}
#>