<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="999396e8-1400-4b23-ae9e-17e823006a12" Version="0.11.5000" Language="en-US" Publisher="Daniel Scherzer" />
        <DisplayName>GLSL language integration (2022)</DisplayName>
        <Description xml:space="preserve">VSIX Project that provides GLSL language integration.
Includes syntax highlighting (file extensions: glsl, frag, vert, geom, comp, tesse, tessc), code completion (OpenGL 4.5 + identifiers in shader file), error tagging with squiggles and in error list (error list support is very alpha). For error tagging a separate OpenGL thread is used for shader compiling.</Description>
        <MoreInfo>https://github.com/danielscherzer/GLSL</MoreInfo>
        <License>Resources\LICENSE.txt</License>
        <GettingStartedGuide>https://github.com/danielscherzer/GLSL/blob/master/README.md</GettingStartedGuide>
        <ReleaseNotes>https://github.com/danielscherzer/GLSL/blob/master/CHANGELOG.md</ReleaseNotes>
        <Icon>Resources\ShaderIcon.png</Icon>
        <PreviewImage>Resources\ShaderPreview.png</PreviewImage>
        <Tags>glsl, shader, OpenGL, language integration, syntax highlighting</Tags>
        <Preview>true</Preview>
    </Metadata>
    <Installation AllUsers="true">
        <InstallationTarget Version="[17.0,18.0)" Id="Microsoft.VisualStudio.Community">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.8,)" />
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%|" />
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,18.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
</PackageManifest>
