<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ output extension=".cs" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ include file="..\Contracts\ShaderTypesAndDefaultExtension.t4" #>
namespace DMS.GLSL.Options
{
	using DMS.GLSL.Contracts;
	using DMS.GLSL.Errors;
	using Microsoft.VisualStudio.Utilities;
	using System.ComponentModel.Composition;

	internal sealed partial class RegisterVSFileExtensions
	{
		[ImportingConstructor]
		public RegisterVSFileExtensions(IContentTypeRegistryService contentTypeRegistry, IFileExtensionRegistryService fileExtensionRegistry, ILogger logger, IShaderFileExtensions settings)
		{
			if (contentTypeRegistry is null)
			{
				throw new System.ArgumentNullException(nameof(contentTypeRegistry));
			}

			if (fileExtensionRegistry is null)
			{
				throw new System.ArgumentNullException(nameof(fileExtensionRegistry));
			}

			if (logger is null)
			{
				throw new System.ArgumentNullException(nameof(logger));
			}

			if (settings is null)
			{
				throw new System.ArgumentNullException(nameof(settings));
			}

			void Register(string sExtensions, string contentType) => RegisterFileExtensions(fileExtensionRegistry, sExtensions, contentTypeRegistry.GetContentType(contentType), logger);
<#foreach(var shaderType in mappingShaderTypeToExtension)
{
	var name = ToCamelCase(shaderType.Key);#>
			Register(settings.<#=name#>ShaderFileExtensions, ShaderContentTypes.<#=name#>);
<#}#>
		}
	}
}
