<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="b62242eb-0ae5-4494-b013-6158ade63816" Version="0.5.5000" Language="en-US" Publisher="Daniel Scherzer" />
        <DisplayName>GLSL language integration</DisplayName>
        <Description xml:space="preserve">VSIX Project that provides GLSL language integration.
Includes syntax highlighting (file extensions: glsl, frag, vert, geom, comp, tesse, tessc), code completion (OpenGL 4.5 + identifiers in shader file), error tagging with squiggles and in error list (error list support is very alpha). For error tagging a separate OpenGL thread is used for shader compiling.</Description>
        <MoreInfo>https://github.com/danielscherzer/GLSL</MoreInfo>
        <License>Resources\LICENSE.txt</License>
        <GettingStartedGuide>https://github.com/danielscherzer/GLSL/blob/master/README.md</GettingStartedGuide>
        <ReleaseNotes>https://github.com/danielscherzer/GLSL/blob/master/CHANGELOG.md</ReleaseNotes>
        <Icon>Resources\ShaderIcon.png</Icon>
        <PreviewImage>Resources\ShaderPreview.png</PreviewImage>
        <Tags>glsl, shader, OpenGL, language integration, syntax highlighting</Tags>
    </Metadata>
    <Installation AllUsers="true">
        <InstallationTarget Version="[15.0,16.0)" Id="Microsoft.VisualStudio.Community" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
        <Dependency Id="Microsoft.VisualStudio.MPF.15.0" DisplayName="Visual Studio MPF 15.0" d:Source="Installed" Version="[15.0]" />
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%|" />
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,16.0)" DisplayName="Visual Studio core editor" />
        <Prerequisite Id="Microsoft.VisualStudio.Component.VC.CoreIde" Version="[15.0.26606.0,16.0)" DisplayName="Visual Studio C++ core features" />
    </Prerequisites>
</PackageManifest>
