<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<#@ include file="helper.t4" #>
// This is the output generated by the T4 template
namespace DMS.GLSL
{
	using System;
	using System.Collections.Generic;

	public static partial class GlslSpecification
	{
		private static readonly HashSet<string> s_keywords = new HashSet<string>("<#=read("glslKeywords.txt")#>".Split());
		private static readonly HashSet<string> s_functions = new HashSet<string>("<#=read("glslFunctions.txt")#>".Split());
		private static readonly HashSet<string> s_variables = new HashSet<string>("<#=read("glslVariables.txt")#>".Split());
	}
}
