<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<#@ include file="helper.t4" #>
// This is the output generated by the T4 template
namespace DMS.GLSL.Language
{
	using System.Collections.Generic;

	public static partial class GlslSpecification
	{
		private static Dictionary<string, TokenType> Initialize()
		{
			var keywords = "<#=read("glslKeywords.txt")#>".Split();
			var functions = "<#=read("glslFunctions.txt")#>".Split();
			var variables = "<#=read("glslVariables.txt")#>".Split();
			var result = new Dictionary<string, TokenType>();
			result.AddRange(keywords, TokenType.Keyword);
			result.AddRange(functions, TokenType.Function);
			result.AddRange(variables, TokenType.Variable);
			return result;
		}
	}
}
